*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body{
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
}
.header{
  max-width: 100vw;
}
.items{
  display: flex;
  justify-content: flex-end;
  padding:1.5rem;
  gap: 12px;
}
.gmail, a{
padding-top:9px;
}
a:hover{
    text-decoration:underline;
}
.img-profile, img{
  border-radius: 50%;
}
.container-google{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:0em;
}
.google-Picture{
  width:300px;
  height:150px;
  margin-bottom:-32px;
  object-fit: contain;
}
.search-place{
  display: flex;
  flex:1;
  border:1px solid lightgrey;
  padding:12px 18px;
  border-radius: 50px;
  width:70vw;
  max-width:600px;
  margin-bottom: -26px;
}
input{
  border:none;
  width:75vw;
  outline:none;
}
input:hover{
  border: none
  ;
}
@media(max-width:600px){
  body{
    width:100vw;
    height: 100vh;
  }
  
  .search-place{
   width:75vw;
  }
  .container-google{
    margin-top:2em;
  }
  button{
    margin-top: 32px;
    font-size:9px;
  }
  i{
  position: absolute;
  top: -34px;
  left:12px;
  opacity:60%;
  }
  .items{
    padding:7px;
  }
 .img-profile{
  width:30px;
  height:30px;
 }
 
 .img-nav{
  width:30px;
  height:30px;
 }
 .language{
 margin:0 5px;
 }
 
.footer-container{
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
  align-items: center;
  margin: 12px;
}
.links, a{
  font-size: 11px;
}
.lang{
  font-size: 11px;
}
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:2rem;
}
button{
  margin:12px;
  padding:9px;
  border: none;
}
.button{
  color: #868383f0;
}
.offers{
  color:#000;
  opacity: 75%;
}
button:hover{
  border:1px solid rgb(199, 193, 193);
}
.language{
  display:flex;
  justify-content: center;
  align-items: center;
}
.language, p, a{
  padding-right: 13px;
}
.language, p:not(a){
  font-size: 14px;
}
.lang{
  color: rgb(11, 11, 245);
}
footer{
  position: fixed;
  bottom: 0;
  width:100%;
  height:100px;
  background-color: #918e8ef0;
}
 
.footer-container{
  width:100%;
  display: grid;
  grid-template-columns:2.7fr 0.5fr;
  margin:17px;
  
}
@media(max-width:800px){
.footer-container{
  display: flex;
}
.terms{
  justify-content: flex-end;
}
.search-place{
  width: 80vw;
}
}

footer p{
  margin:0.3rem;
  color:#e0dcdcf0;
}
footer .line{
  width:100vw;
  height:1px;
  background-color: lightgray;
}
.terms a{
   color:#e0dcdcf0
}
.links a{
  color:#e0dcdcf0;
}

